PORT=8080

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PORT=54321
POSTGRES_PASSWORD=
POSTGRES_DB=documentflow


#dialect: 'postgres',
#      host: 'localhost',
#      port: 54321,
#      username: 'postgres',
#      password: '',
#      database: 'documentflow',
#      models: [],
#      autoLoadModels: true,
#      logging: true,
#      synchronize: true